

    <!doctype html>
    <html ng-app="igApp">
      <head>
        <!--<script src="angular.min.js"></script>-->
        <script src="angular.min.js"></script>
        <link href="font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="app.css">
        <script src="pidder.js"></script>
        <script src="app.js"></script>
      </head>
      <body>
        <h2>IG App</h2>

        <div ng-controller="IGAppController" class="container">

            <div class="row">
          		<div class="span12">
          			<form class="form-horizontal" action='' method="POST">
          			  <fieldset>
          			    <div id="legend">
          			      <legend class="">Login</legend>
          			    </div>
          			    <div class="control-group">
          			      <!-- Username -->
          			      <label class="control-label"  for="username">Username</label>
          			      <div class="controls">
          			        <input ng-model="username" type="text" id="username" name="username" placeholder="" class="input-xlarge">
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <!-- Password-->
          			      <label class="control-label" for="password">Password</label>
          			      <div class="controls">
          			        <input ng-model="password" type="password" id="password" name="password" placeholder="" class="input-xlarge">
          			      </div>
          			    </div>
                    <div class="control-group">
          			      <!-- Username -->
          			      <label class="control-label"  for="username">API Key</label>
          			      <div class="controls">
          			        <input ng-model="apikey"  type="text" id="apikey" name="apikey" placeholder="" class="input-xlarge">
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <!-- Button -->
          			      <div class="controls">
          			        <button type='button' ng-click="login()" class="btn btn-success">Login</button>
          			      </div>
          			    </div>
          			  </fieldset>
          			</form>
          		</div>
        	</div>
          <br/>

          <div ng-show="positions.length">
            <h2>Positions</h2>
            <button type='button' ng-click="refreshPositions()" class="btn btn-success">Refresh Positions</button>
            <table class="positionstable">
              <tr>
                <th>Instrument</th>
                <th>Bid</th>
                <th>Ask</th>
                <th>Percent Change</th>
                <th>Updatetime</th>
                <th>Level</th>
                <th>Size</th>
              </tr>
              <tr ng-repeat="position in positions">
                <td>{{ position.market.instrumentName }}</td>
                <td>{{ position.market.bid }}</td>
                <td>{{ position.market.offer }}</td>
                <td>{{ position.market.percentageChange }}</td>
                <td>{{ position.market.updateTime }}</td>
                <td>{{ position.position.openLevel }}</td>
                <td>{{ position.position.dealSize }}</td>
              </tr>
            </table>
          </div>
        </div>
<!--
        <div ng-controller="TodoListController as todoList">
          <span>{{todoList.remaining()}} of {{todoList.todos.length}} remaining</span>
          [ <a href="" ng-click="todoList.archive()">archive</a> ]
          <ul class="unstyled">
            <li ng-repeat="todo in todoList.todos">
              <label class="checkbox">
                <input type="checkbox" ng-model="todo.done">
                <span class="done-{{todo.done}}">{{todo.text}}</span>
              </label>
            </li>
          </ul>
          <form ng-submit="todoList.addTodo()">
            <input type="text" ng-model="todoList.todoText"  size="30"
                   placeholder="add new todo here">
            <input class="btn-primary" type="submit" value="add">
          </form>
        </div>-->
      </body>
    </html>
